# Message_App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jackandphantom/messageapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackandphantom/messageapp/UI/: MainActivity.java  UserActivity.java
app/src/main/java/com/jackandphantom/messageapp/Utils/: DataUtil.java
app/src/main/java/com/jackandphantom/messageapp/adapter/: DataAdapter.java
app/src/main/java/com/jackandphantom/messageapp/model/: MessageModel.java  UserModel.java
app/src/main/res/anim/: translation_down.xml  translation_up.xml
app/src/main/res/drawable/: grad.xml  my_edit.xml  rect.xml  rectangle_round.xml  rectanlge_round2.xml  textview_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  message_layout.xml  receive_message_layout.xml  send_message_layout.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/jackandphantom/messageapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
