<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    >

    <ImageView
        android:id="@+id/image_message_profile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/textview_circle"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#838484"
        app:layout_constraintLeft_toLeftOf="parent" />


    <TextView
        android:id="@+id/receiver_text_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:paddingLeft="9dp"
        android:fontFamily="@font/averia_libre"
        android:text="A"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/text_message_name"
        android:text="John Doe"
        android:fontFamily="@font/averia_libre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/image_message_profile"
        android:layout_marginLeft="15dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="4dp" />


    <TextView
        android:id="@+id/text_message_body"
        android:text="hi man, how are you?"
        android:background="@drawable/rectangle_round"
        android:layout_width="wrap_content"
        android:fontFamily="@font/averia_libre"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"
        android:padding="8dp"
        android:textColor="#ffffff"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/text_message_name"
        app:layout_constraintLeft_toRightOf="@+id/image_message_profile"
        android:layout_marginLeft="15dp" />

    <TextView
        android:id="@+id/text_message_time"
        android:text="11:40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        app:layout_constraintLeft_toRightOf="@+id/text_message_body"
        android:layout_marginLeft="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_message_body" />

</android.support.constraint.ConstraintLayout>